log4j.rootLogger=WARN, logConsole, logFile
log4j.logger.jr.experiments.core=TRACE
log4j.logger.jr.experiments.core.gc=TRACE, logFileGC

# Console logger
log4j.appender.logConsole=org.apache.log4j.ConsoleAppender
log4j.appender.logConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.logConsole.layout.conversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} %-5p [%t] %C - %m%n
log4j.appender.logConsole.immediateFlush=true

# File logger
log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.conversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} %-5p [%t] %C - %m%n
log4j.appender.logFile.file=./logs/all.log
log4j.appender.logFile.maxFileSize=10MB
log4j.appender.logFile.maxBackupIndex=3

# File logger for GC experiments
log4j.appender.logFileGC=org.apache.log4j.RollingFileAppender
log4j.appender.logFileGC.layout=org.apache.log4j.PatternLayout
log4j.appender.logFileGC.layout.conversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} %-5p [%t] %C - %m%n
log4j.appender.logFileGC.file=./logs/core-gc.log
log4j.appender.logFileGC.maxFileSize=10MB
log4j.appender.logFileGC.maxBackupIndex=3
